[33m18c6a3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ui/ux
[33m0fb6445[m 2Languages Option
[33m5aa7e2d[m 150eur
[33m95c793a[m p1
[33mf035d97[m pp
[33m1911fa1[m p
[33mca6c190[m printing2222
[33m7bd587f[m printing
[33md836214[m printing Size Final
[33m42a6364[m printing Size
[33ma0bb543[m printing Size
[33me590b53[m printing Size2
[33md283268[m printing Size2
[33me450126[m printing Size2
[33m572c27f[m printing Size
[33mda7f80b[m Add Sent per Post/DHL status, auto-logout after 3min, fix mobile menu
[33m4b0c8ce[m Initial commit: Ticket system with print and save functionality
[33ma6d0cbb[m Initial commit: Ticket system with print and save functionality
[33m5a98ae3[m Updated Dashboard warhouse Button added
[33m13710c1[m Update PDF generation LOGO
[33m6dbdd57[m Update PDF generation: removed signatures, added price acknowledgment
[33m75e8752[m Update ALLOWED_HOSTS for deployment
[33m836b5eb[m Fix PDF Logo Path
[33m416dda8[m Fix PDF Logo Path
[33mc5aa8a2[m Finally
[33mcf20497[m Finally
[33m7ea63e4[m Finally
[33m874e6cb[m Finally
[33m84e76eb[m Finally
[33mdd56a09[m Merge branch 'main' of https://github.com/HiiDqN-ds/RepairTrack
[33mc2d3f7d[m Final
[33m55b234a[m Fix slider image paths with static tagss3
[33m8325b4c[m Fix slider image paths with static tagss3
[33m57b5b4a[m Fix slider image paths with static tagss3
[33m460d497[m Fix slider image paths with static tagss
[33m1368877[m Fix slider image paths with static tags
[33m1d5396b[m Fix slider image paths with static tags
[33mf418ec3[m Fix slider image paths with static tags
[33m1d44e14[m Fix slider image paths with static tags
[33m4cf3102[m Fix Slider + DB Working
[33m7fcf34e[m Add requirements for Render deploym
[33m7fa6bff[m Add requirements for Render deploy
[33m4ef3381[m Add requirements for Render deployment
[33m52149f4[m Add all requirements.txt for Render
[33m7ae1d5a[m Fix database config and resolve merge conflict
[33m924fa46[m Update settings.py for Render PostgreSQL deployment
[33m752b616[m Fix database settings for local and Render deployment1
[33ma3f45af[m Fix database settings for local and Render deployment
[33m9c5baa0[m Save all changes including staff dashboard and repair form updates+Render ready1
[33m0abb980[m Save all changes including staff dashboard and repair form updates+Render 2nd Attempt
[33m8a42859[m Save all changes including staff dashboard and repair form updates+Render1st Attempt
[33m431e663[m Save all changes including staff dashboard and repair form updates
[33me6f18fa[m Fix settings and deployment config
[33m0977a58[m[33m ([m[1;33mtag: [m[1;33mfinal-version[m[33m)[m Initial Django project3
[33m85de23e[m Initial commit: Django project setup1
[33mf51a10a[m Initial commit: Django project setup
[33mac6e2f8[m Fix MySQL dependency
[33m5e3c34f[m Add requirements file for Render
[33mf76ec84[m Add requirements file
[33m3f8bff2[m Add requirements.txt for Render deployment
[33m63079d8[m Test1
[33m651fd88[m Initial commit
